@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
:root{
    --btn-gradientMain: linear-gradient(90deg,hsl(236, 72%, 79%) 0%, hsl(237, 63%, 64%) 100%);
    --veryLightGrayishBlueBG: hsl(240, 78%, 98%);
    --lightGrayishBlueCard: hsl(234, 14%, 74%);
    --grayishBlueSwitcher: hsl(233, 13%, 49%);
    --darkGrayishBlueText: hsl(232, 13%, 33%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    border: none;
}

body{
    background-color: var(--veryLightGrayishBlueBG);
    background: url("images/bg-top.svg");
    background-repeat: no-repeat;
    background-position: 210% -10%;
    background-size: 70%;
    width: 100%;
    height: 100vh;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.switcher{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.switcher h1{
    color: var(--grayishBlueSwitcher);
    font-size: 2em;
    margin-bottom: 10px;
}

.switch-text{
    margin-top: 20px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--lightGrayishBlueCard);
}

.switcher-btn{
    position: relative;
    margin: 0 25px;
    width: 50px;
    height: 25px;
    border-radius: 30px;
    background: var(--btn-gradientMain);
    transition: 0.5 ease;
}

.ball{
    position: absolute;
    transform: translate(3px, 2.4px);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff;
    transition: 0.5s ease;
}

.switcher-btn.active{
    background:hsl(236, 72%, 79%);
}

.ball.active{
    transform: translate(27px, 2.4px);
}

ul{
    list-style: none;
}

.cards{
    margin-top: 45px;
    max-width: 90%;
    min-width: 337px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.cards h3{
    color: var(--grayishBlueSwitcher);
    margin-bottom: 20px;
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    background: var(--veryLightGrayishBlueBG);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
    padding: 30px;
    border-radius: 10px;
}

.card ul{
    color: var(--grayishBlueSwitcher);
    margin: 30px;
    width: 100%;
    text-align: center;
    border-top: 1px solid hsla(234, 14%, 74%, 0.4);
}

.card ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid  hsla(234, 14%, 74%, 0.4);
    align-items: center;
    padding: 20px 0;
    font-size: 13px;
}

button{
    width: 100%;
    padding: 15px;
    background: var(--btn-gradientMain);
    color: var(--veryLightGrayishBlueBG);
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 2px;
    margin-top: 10px;
    cursor: pointer;
}

button:hover{
    background: var(--veryLightGrayishBlueBG);
    color: hsl(237, 63%, 64%);
    border: 1px solid hsl(237, 63%, 64%);
    padding: 14px;
}

.hidden{
    overflow: hidden;
    display: none;
    opacity: 0;
}

.monthly,
.anually{
    text-align: center;
    font-size: 4em;
    color: var(--darkGrayishBlueText);
    transition: 0.5s;
}


.professional-card{
    color: var(--veryLightGrayishBlueBG);
    background:var(--btn-gradientMain);
}

.professional-price{
    color: #ffffff;
}

.professional-card h3{
    color: var(--veryLightGrayishBlueBG);
}

.professional-card ul{
    color: var(--veryLightGrayishBlueBG);
}

.professional-card button{
    background: #ffffff;
    color: hsl(237, 63%, 64%);
}

.professional-card button:hover{
    background: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
}

@media(min-width: 768px){
    .cards{
        flex-direction: row;
        width: 75%;
        padding: 20px 0;
    }

    .card{
        padding: 25px 30px;
    }

    .professional-card{
        padding: 60px 30px;
    }

    .monthly,
    .anually{
        width: 250px;
    }

    body{
        background-color: var(--veryLightGrayishBlueBG);
        background: url("images/bg-top.svg"), url("images/bg-bottom.svg");
        background-repeat: no-repeat no-repeat;
        background-position: 100% 0%, 0% 100%;
        background-size: 24%, 25%;
        width: 100%;
    }

}
